public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Health Tracker — Log In</title>

  <!--
    Linking our external stylesheet.
    NO styles are written in this file — all CSS lives in style.css.
    This keeps the HTML clean and makes styles easy to find and edit.
  -->
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body class="auth-page">

  <!--
    <main> is a semantic element that wraps the primary content of the page.
    Screen readers and search engines use it to identify the main area.
    It replaces a generic <div id="main"> or <div class="container">.
  -->
  <main class="auth-container">

    <!-- App brand / identity -->
    <header class="auth-header">
      <div class="logo-mark" aria-hidden="true">HT</div>
      <h1 class="brand-name">Health Tracker</h1>
      <p class="brand-tagline">Tailoring your lifestyle plans at your fingertips.</p>
    </header>

    <!--
      Tab navigation to switch between Login and Register forms.
      <nav> is a semantic element for navigation links.
    -->
    <nav class="auth-tabs" role="tablist" aria-label="Login or Register">
      <button
        class="tab-btn active"
        id="tab-login"
        role="tab"
        aria-selected="true"
        aria-controls="panel-login"
        data-tab="login"
      >
        Log In
      </button>
      <button
        class="tab-btn"
        id="tab-register"
        role="tab"
        aria-selected="false"
        aria-controls="panel-register"
        data-tab="register"
      >
        Sign Up
      </button>
    </nav>

    <!-- ── LOGIN PANEL ─────────────────────────────── -->
    <!--
      <section> groups related content with a meaningful label.
      role="tabpanel" and aria-labelledby link it to its tab button.
    -->
    <section
      id="panel-login"
      class="auth-panel active"
      role="tabpanel"
      aria-labelledby="tab-login"
    >
      <!--
        <form> is the correct semantic element for any data-entry form.
        We use id="login-form" so auth.js can find this specific form.
        action="#" and method="post" are defaults — our JS intercepts
        submission so the page never actually navigates away.
      -->
      <form id="login-form" novalidate>
        <h2 class="panel-heading">Welcome back</h2>

        <div class="form-group">
          <label for="login-email">Email address</label>
          <input
            type="email"
            id="login-email"
            name="email"
            placeholder="you@email.com"
            autocomplete="email"
            required
          />
        </div>

        <div class="form-group">
          <label for="login-password">Password</label>
          <input
            type="password"
            id="login-password"
            name="password"
            placeholder="Your password"
            autocomplete="current-password"
            required
          />
        </div>

        <!--
          aria-live="polite" tells screen readers to announce
          any error messages that appear inside this element.
        -->
        <p class="form-message" id="login-message" aria-live="polite"></p>

        <button type="submit" class="btn btn-primary btn-full" id="login-submit-btn">
          Log In
        </button>
      </form>
    </section>

    <!-- ── REGISTER PANEL ──────────────────────────── -->
    <section
      id="panel-register"
      class="auth-panel"
      role="tabpanel"
      aria-labelledby="tab-register"
      hidden
    >
      <form id="register-form" novalidate>
        <h2 class="panel-heading">Create your account</h2>

        <div class="form-row">
          <div class="form-group">
            <label for="reg-username">Username</label>
            <input
              type="text"
              id="reg-username"
              name="username"
              placeholder="alex01"
              autocomplete="username"
              required
            />
          </div>

          <div class="form-group">
            <label for="reg-name">Full name</label>
            <input
              type="text"
              id="reg-name"
              name="real_name"
              placeholder="Alex Smith"
              autocomplete="name"
              required
            />
          </div>
        </div>

        <div class="form-group">
          <label for="reg-email">Email address</label>
          <input
            type="email"
            id="reg-email"
            name="email"
            placeholder="you@email.com"
            autocomplete="email"
            required
          />
        </div>

        <div class="form-group">
          <label for="reg-password">Password <span class="hint">(min. 6 characters)</span></label>
          <input
            type="password"
            id="reg-password"
            name="password"
            placeholder="Create a password"
            autocomplete="new-password"
            required
          />
        </div>

        <!-- Physical stats — optional but used for BMI and health overview -->
        <fieldset class="stats-fieldset">
          <legend>Physical details <span class="hint">(optional)</span></legend>

          <div class="form-row">
            <div class="form-group">
              <label for="reg-height">Height (cm)</label>
              <input
                type="number"
                id="reg-height"
                name="height_cm"
                placeholder="175"
                min="100"
                max="250"
              />
            </div>

            <div class="form-group">
              <label for="reg-weight">Weight (kg)</label>
              <input
                type="number"
                id="reg-weight"
                name="weight_kg"
                placeholder="70"
                min="30"
                max="300"
                step="0.1"
              />
            </div>

            <div class="form-group">
              <label for="reg-age">Age</label>
              <input
                type="number"
                id="reg-age"
                name="age"
                placeholder="22"
                min="13"
                max="120"
              />
            </div>
          </div>
        </fieldset>

        <p class="form-message" id="register-message" aria-live="polite"></p>

        <button type="submit" class="btn btn-primary btn-full" id="register-submit-btn">
          Create Account
        </button>
      </form>
    </section>

  </main>

  <!--
    The JavaScript file is loaded at the BOTTOM of the body.
    This is a best practice: the HTML is fully parsed before the
    script runs, so getElementById() and querySelector() can find
    all the elements they need without errors.

    All JS logic for this page lives in auth.js — nothing is
    written inline in this file.
  -->
  <script src="/js/auth.js"></script>

</body>
</html>

views/index.pug
//- ========================================================
//- index.pug — Login / Registration Page
//- ========================================================
//- This page extends layout.pug so it uses the shared
//- stylesheet, while still rendering the auth flow without
//- the dashboard header/navigation.
//- ========================================================

extends layout

block content
  .auth-container
    header.auth-header
      .logo-mark(aria-hidden='true') HT
      h1.brand-name Health Tracker
      p.brand-tagline Tailoring your lifestyle plans at your fingertips.

    nav.auth-tabs(role='tablist' aria-label='Login or Register')
      button.tab-btn.active#tab-login(type='button', role='tab', aria-selected='true', aria-controls='panel-login', data-tab='login') Log In
      button.tab-btn#tab-register(type='button', role='tab', aria-selected='false', aria-controls='panel-register', data-tab='register') Sign Up

    section#panel-login.auth-panel.active(role='tabpanel', aria-labelledby='tab-login')
      form#login-form(novalidate)
        h2.panel-heading Welcome back

        .form-group
          label(for='login-email') Email address
          input#login-email(type='email', name='email', placeholder='you@email.com', autocomplete='email', required)

        .form-group
          label(for='login-password') Password
          input#login-password(type='password', name='password', placeholder='Your password', autocomplete='current-password', required)

        p.form-message#login-message(aria-live='polite')
        button.btn.btn-primary.btn-full#login-submit-btn(type='submit') Log In

    section#panel-register.auth-panel(role='tabpanel', aria-labelledby='tab-register', hidden)
      form#register-form(novalidate)
        h2.panel-heading Create your account

        .form-row
          .form-group
            label(for='reg-username') Username
            input#reg-username(type='text', name='username', placeholder='alex01', autocomplete='username', required)

          .form-group
            label(for='reg-name') Full name
            input#reg-name(type='text', name='real_name', placeholder='Alex Smith', autocomplete='name', required)

        .form-group
          label(for='reg-email') Email address
          input#reg-email(type='email', name='email', placeholder='you@email.com', autocomplete='email', required)

        .form-group
          label(for='reg-password') Password
          span.hint (min. 6 characters)
          input#reg-password(type='password', name='password', placeholder='Create a password', autocomplete='new-password', required)

        fieldset.stats-fieldset
          legend Physical details
            span.hint (optional)

          .form-row
            .form-group
              label(for='reg-height') Height (cm)
              input#reg-height(type='number', name='height_cm', placeholder='175', min='100', max='250')

            .form-group
              label(for='reg-weight') Weight (kg)
              input#reg-weight(type='number', name='weight_kg', placeholder='70', min='30', max='300', step='0.1')

            .form-group
              label(for='reg-age') Age
              input#reg-age(type='number', name='age', placeholder='22', min='13', max='120')

        p.form-message#register-message(aria-live='polite')
        button.btn.btn-primary.btn-full#register-submit-btn(type='submit') Create Account

block scripts
  script(src='/javascripts/auth.js')
